dev/pps_gen.c:17:   PPSG->CR = cr;
dev/pps_gen.c:18:   PPSG->ESCR = 0;
dev/pps_gen.c:20:   PPSG->ADJ_UTCLO = 100;
dev/pps_gen.c:21:   PPSG->ADJ_UTCHI = 0;
dev/pps_gen.c:22:   PPSG->ADJ_NSEC = 0;
dev/pps_gen.c:24:   PPSG->CR = cr | PPSG_CR_CNT_SET;
dev/pps_gen.c:25:   PPSG->CR = cr;
dev/pps_gen.c:31:  PPSG->ADJ_UTCLO = 0;
dev/pps_gen.c:32:  PPSG->ADJ_UTCHI = 0;
dev/pps_gen.c:33:  PPSG->ADJ_NSEC = ( how_much / 8 );
dev/pps_gen.c:34:  PPSG->CR =  PPSG_CR_CNT_EN | PPSG_CR_PWIDTH_W(PPS_PULSE_WIDTH) | PPSG_CR_CNT_ADJ;
dev/pps_gen.c:40:   PPSG->ADJ_UTCLO = how_much;
dev/pps_gen.c:41:   PPSG->ADJ_UTCHI = 0;
dev/pps_gen.c:42:   PPSG->ADJ_NSEC = 0;
dev/pps_gen.c:43:   PPSG->CR = PPSG_CR_CNT_EN | PPSG_CR_PWIDTH_W(PPS_PULSE_WIDTH) | PPSG_CR_CNT_ADJ;
dev/pps_gen.c:48:  return PPSG->CR & PPSG_CR_CNT_ADJ ? 0 : 1;
dev/pps_gen.c:57:  cyc_before = PPSG->CNTR_NSEC & 0xfffffff;
dev/pps_gen.c:58:  utc_lo = PPSG->CNTR_UTCLO ;
dev/pps_gen.c:59:  cyc_after = PPSG->CNTR_NSEC & 0xfffffff;
dev/pps_gen.c:72:		PPSG->ESCR = PPSG_ESCR_PPS_VALID  | PPSG_ESCR_TM_VALID;
dev/pps_gen.c:74:		PPSG->ESCR = 0;
dev/softpll_ng.c:260:	PPSG->ESCR = 0;
dev/softpll_ng.c:261:	PPSG->CR = PPSG_CR_CNT_EN | PPSG_CR_CNT_RST | PPSG_CR_PWIDTH_W(100);
dev/softpll_ng.c:302:			PPSG->ESCR = PPSG_ESCR_PPS_VALID | PPSG_ESCR_TM_VALID;
dev/softpll_ng.c:319://			PPSG->ESCR = PPSG_ESCR_PPS_VALID | PPSG_ESCR_TM_VALID;
include/spll_external.h:115:				PPSG->CR =  PPSG_CR_CNT_RST | PPSG_CR_CNT_EN;
include/spll_external.h:116:				PPSG->ADJ_UTCLO = 0;
include/spll_external.h:117:				PPSG->ADJ_UTCHI = 0;
include/spll_external.h:118:				PPSG->ADJ_NSEC = 0;
include/spll_external.h:119:				PPSG->ESCR = PPSG_ESCR_SYNC;
include/spll_external.h:127:			if(PPSG->ESCR & PPSG_ESCR_SYNC)
include/spll_external.h:129:				PPSG->ESCR = PPSG_ESCR_PPS_VALID | PPSG_ESCR_TM_VALID;
include/spll_external.h:133:				PPSG->ESCR = 0;
